# HEP_RBD
 Here we analyse HEP as a function of RBD and other disease:
 
 ### Folders content
 
 ./Code/matlab_code/: contains pre-processing piplines

- version b of the codes e.g. m01_preprocessingb.m uses automatized methods as proposed by EEGLAB 
https://github.com/sccn/eeglab-testcases/blob/master/unittesting_limo/limo_preproc_stats_hw.m
